# UMD_Android_Client

./: build.gradle  umd.keystore
app/: build.gradle
app/libs/: chinapnrpay_sdk_v1.1.0_build13_release_enc.aar
app/src/androidTest/java/com/ymd/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymd/client/: MainActivity.java  UApplication.java  readme
app/src/main/java/com/ymd/client/common/base/: BaseActivity.java  BaseFragment.java  CheckPermissionsActivity.java  IBasePresenter.java  IBaseView.java  OnUMDItemClickListener.java
app/src/main/java/com/ymd/client/common/helper/: UmdClassicsHeader.java
app/src/main/java/com/ymd/client/common/net/: ApiService.java  NetInterface.java  NetUtils.java
app/src/main/java/com/ymd/client/common/rx/: AbSubscriber.java  HttpLogInterceptor.java  RetrofitManager.java  RxSchedulerHelper.java
app/src/main/java/com/ymd/client/component/activity/: MainActivity.java
app/src/main/java/com/ymd/client/component/adapter/: AppFragmentPageAdapter.java  CommonCollectionAdapter.java  CommonRecyclerAdapter.java  MyRateAdapter.java  MySimpleAdapter.java  OpenMemberAdapter.java  PictureItemAdapter.java  RecyclerViewHolder.java  TabFragmentAdapter.java  UbFragmentAdapter.java
app/src/main/java/com/ymd/client/component/event/: BaseEvent.java  CityShowEvent.java  ClearShopCarEvent.java  GoodsEvent.java  GoodsListEvent.java  LocationEvent.java  LocationFinishEvent.java  LocationPermissionEvent.java  LoginEvent.java  LoginRefreshEvent.java  MEvent.java  MessageEvent.java  OrderEvent.java  OrderListRefreshEvent.java  RefreshEndEvent.java  RefreshMerchantListEvent.java  ShowShopCarEvent.java  UEvent.java
app/src/main/java/com/ymd/client/component/widget/: CircleImageView.java  CustomWebView.java  MyListView.java  OverScrollView.java  RatingView.java  RecyclerItemClickListener.java
app/src/main/java/com/ymd/client/model/bean/: FunctionItemEntity.java  IntroBean.java  LocationValueObject.java  MemberCardBean.java  PictureEntity.java  ResponseBean.java  SysVerInfo.java  User.java  YmdAppVersion.java
app/src/main/java/com/ymd/client/model/constant/: Constants.java  URLConstant.java  UmdDataConstants.java
app/src/main/java/com/ymd/client/model/db/: AppDatabase.java
app/src/main/java/com/ymd/client/model/helper/: AppBarStateChangeListener.java  AppFrontBackHelper.java  KeyboardChangeListener.java  MyBehavior.java  MyLinearLayout.java  WeakHandler.java
app/src/main/java/com/ymd/client/model/info/: LocationInfo.java  LocationService.java  LoginInfo.java
app/src/main/java/com/ymd/client/utils/: ACache.java  AbAppData.java  AbConstant.java  AbDateUtil.java  AbFileUtil.java  AbImageUtil.java  AbMathUtil.java  AbMd5.java  AbStrUtil.java  ActivityTack.java  AlertUtil.java  AnimationUtil.java  CommonShared.java  DataUtils.java  DateUtil.java  DeviceUtil.java  DialogUtil.java  FastDoubleClickUtil.java  LogUtil.java  PermissionUtils.java  QRCodeUtil.java  ScreenUtil.java  SingleToast.java  StatusBarUtil.java  StatusBarUtils.java  ToastUtil.java  ToolUtil.java
app/src/main/java/com/ymd/client/utils/dct/: DCT.java  FDCT.java  IFDCT.java
app/src/main/java/com/ymd/client/utils/helper/: AndroidAdjustResizeBugFix.java  BottomNavigationViewHelper.java  PermissionHelper.java  PermissionInterface.java  (+2 more)
app/src/main/java/com/ymd/client/web/: WebUtil.java
app/src/main/java/com/ymd/client/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: arrow_back.xml  checkbox_circle_selector.xml  checkbox_star_selector.xml  coo_background_with_line.xml  coo_background_with_line_no_corner.xml  default_background_with_corner.xml  default_orange_background_with_corner.xml  default_org_background_with_corner.xml  default_recyclerview_divider.xml  dialog_background.xml  dialog_item_background.xml  dialog_item_bottom_background.xml  dialog_item_middle_background.xml  dialog_item_top_background.xml  dialog_runningman.xml  dialog_selector.xml  fragment_main_person_bg.xml  list_view_item_selector.xml  loading_progress_draw.xml  main_home_icon_selector.xml  main_mine_icon_selector.xml  main_order_icon_selector.xml  main_sao_icon_selector.xml  navigation_bottom_color_selector.xml  open_member_bg.xml  open_member_checked_bg.xml  open_member_line_bg.xml  ratingbar_drawable.xml  shape_circle_solid_white.xml  shape_rect_black_edge.xml  shape_rect_corner_gray.xml  shape_rect_corner_gray_edge.xml  shape_rect_corner_green.xml  shape_rect_corner_light_gray.xml  shape_rect_corner_orange.xml  shape_rect_gray_edge.xml  shape_rect_litile_corner_green.xml  shape_rect_orange_edge.xml  shape_rect_pink_red_edge.xml  shape_rect_white_corner.xml  (+7 more)
app/src/main/res/layout/: activity_add_evaluation.xml  activity_agreement.xml  activity_alter_ges.xml  activity_alter_login_pw.xml  activity_alter_reg_phone.xml  activity_city_choose.xml  activity_comment_seller.xml  activity_complaint_seller.xml  activity_cooperation.xml  activity_finance.xml  activity_forget_passwrod.xml  activity_function_item.xml  activity_function_item_.xml  activity_introduce.xml  activity_link_service.xml  activity_login.xml  activity_login_by_pw.xml  activity_logo.xml  activity_main.xml  activity_member_pay_result.xml  activity_merchant_detail.xml  activity_merchant_detail2.xml  activity_my_cards.xml  activity_my_collection.xml  activity_my_rates.xml  activity_my_ub.xml  activity_new_tab.xml  activity_nice_food.xml  activity_open_member.xml  activity_order_detail.xml  activity_order_pay.xml  activity_order_pay_result.xml  activity_pay_open_member.xml  activity_person_info.xml  activity_register.xml  activity_scan_code.xml  activity_seach.xml  activity_seller_detail.xml  activity_seller_detail_.xml  activity_set_ges.xml  (+99 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  default_strings.xml  defaylt_styles.xml  dimens.xml  font_style.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ymd/client/: ExampleUnitTest.java
(+323 files in other folders)
