apply plugin: 'com.android.application'
def dbflow_version = "4.2.4"
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ymd.client"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {//加上这写代码
        pickFirst 'META-INF/*'
    }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //dbFlow 数据库
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    //OKHttp网络请求库
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.jude:rollviewpager:1.2.9'
    /*Gson*/
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation('com.soundcloud.android.crop:lib_crop:1.0.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.darsh.multipleimageselect:multipleimageselect:1.0.5') {
        exclude group: 'com.android.support'
    }
    implementation('me.shaohui.advancedluban:library:1.3.2') {
        exclude group: 'com.android.support'
    }
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation files('libs/zxing-core-3.2.1.jar')

    //图片加载glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'


    implementation project(':library')
}
