apply plugin: 'com.android.application'
def dbflow_version = "4.2.4"
android {
    signingConfigs {
        umd_config {
            keyAlias 'umd'
            keyPassword 'umdumd'
            storeFile file('../umd.keystore')
            storePassword 'umdumd'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ymd.client"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 5
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.umd_config
        }
        debug {
            signingConfig signingConfigs.umd_config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {//加上这写代码
        pickFirst 'META-INF/*'
    }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.0'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:27.1.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //dbFlow 数据库
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    //OKHttp网络请求库
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.jude:rollviewpager:1.2.9'

    /*Gson*/
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation('com.soundcloud.android.crop:lib_crop:1.0.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.darsh.multipleimageselect:multipleimageselect:1.0.5') {
        exclude group: 'com.android.support'
    }
    implementation('me.shaohui.advancedluban:library:1.3.2') {
        exclude group: 'com.android.support'
    }
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation files('libs/zxing-core-3.2.1.jar')

    //图片加载glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //httpcore工具类
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    testImplementation 'junit:junit:4.12'

    //微信sdk
    implementation files('libs/wechat-sdk-android-with-mta-1.0.2.jar')

    //支付+sdk 包
    implementation(name: 'chinapnrpay_sdk_v1.1.0_build13_release_enc', ext: 'aar')
    compileOnly files('sdkenc/classes.jar')
    implementation project(':library')

    // 网络框架2.1.0
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    // fastjson工具包
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    // okhttputils工具类
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'

    // recyclerview工具类

    //   implementation 'com.android.support:recyclerview-v7:25.3.1'

    // httpcore工具类
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    compileOnly 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.github.everhad:AndroidRatingStar:v1.0'
    implementation files('libs/umeng-common-1.5.4.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
}
