<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/main_home_icon_selector"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="首页" />

    <item
        android:id="@+id/navigation_sao"
        android:icon="@drawable/main_sao_icon_selector"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="扫一扫" />

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/main_order_icon_selector"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="订单" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/main_mine_icon_selector"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="我的" />

</menu>
