<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="files_root"
        path="Android/data/com.ymd.client/" />
    <!-- <external-path
         name="external_storage_root"
         path="." />-->
    <root-path
        name="camera_photos"
        path="" />
    <external-path name="download" path="" />
    <!--
    1. <files-path>这个标签是/data/data//files目录 即getFilesDir()获取到的目录。
2. <cache-path> 这个标签表示/data/data//cache目录 即getCacheDir()获取到的目录。
3. <external-path> 表示 Environment.getExternalStorageDirectory()获取到的目录，即
SDCard/Android/data/{package name}/files/目录。
4.<external-files-path> Context#getExternalFilesDir(String) Context.getExternalFilesDir(null).
5.<external-cache-path> Context.getExternalCacheDir().
在标签中，是通过键值对来设置属性，通常有name和path
path:代表当前标签所表示的目录的下一级目录 比如：<external-path path="demo/"这个表示的目录为Environment.getExternalStorageDirectory()+"/demo/"
name:代表定义在Content中的字段 比如：name = “demoimage” ，并且请求的内容的文件名为demo_image.jpg 则 返回一个URI content://com.example.myapp.fileprovider/demoimage/demo_image.jpg

接这，开始使用。 -->
</paths>