<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:fitsSystemWindows="true"
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layout_collapseParallaxMultiplier="0.8"
                app:layout_collapseMode="parallax"
                android:background="@color/white"
                android:gravity="bottom"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="@dimen/mar_pad_len_24px"
                    android:layout_marginTop="@dimen/mar_pad_len_88px"
                    android:paddingLeft="@dimen/mar_pad_len_24px"
                    android:paddingRight="@dimen/mar_pad_len_24px"
                    android:paddingTop="@dimen/mar_pad_len_24px"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:id="@+id/icon_iv"
                            android:layout_width="@dimen/mar_pad_len_122px"
                            android:layout_height="@dimen/mar_pad_len_122px"
                            android:src="@mipmap/app_icon"
                            android:scaleType="centerCrop"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/mar_pad_len_24px"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:id="@+id/name_tv"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_32px"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/font_size_24px_gray_"
                                    android:visibility="gone"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/mar_pad_len_24px"
                                android:gravity="bottom"
                                >
                                <com.idlestar.ratingstar.RatingStarView
                                    android:id="@+id/scoreBarView"
                                    app:cornerRadius="4dp"
                                    app:starMargin="@dimen/mar_pad_len_6px"
                                    app:strokeWidth="4px"
                                    app:strokeColor="@color/bg_header"
                                    app:starForegroundColor="@color/bg_header"
                                    app:starBackgroundColor="#E8E8E8"
                                    app:starNum="5"
                                    app:rating="1"
                                    app:starThickness="0.7"
                                    app:drawStrokeForEmptyStar="false"
                                    app:drawStrokeForHalfStar="false"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/mar_pad_len_20px" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_gray2"
                                    android:textSize="@dimen/text_size_22px"
                                    android:layout_marginLeft="@dimen/mar_pad_len_22px"
                                    android:text="好评率"
                                    />
                                <TextView
                                    android:id="@+id/prise_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_gray2"
                                    android:textSize="@dimen/text_size_22px"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_gray2"
                                    android:textSize="@dimen/text_size_22px"
                                    android:text="%"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_gray2"
                                    android:textSize="@dimen/text_size_22px"
                                    android:layout_marginLeft="@dimen/mar_pad_len_16px"
                                    android:text="人均"
                                    />
                                <TextView
                                    android:id="@+id/one_need_money_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_gray2"
                                    android:textSize="@dimen/text_size_22px"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_gray2"
                                    android:textSize="@dimen/text_size_22px"
                                    android:text="元"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/mar_pad_len_24px"
                                >
                                <TextView
                                    android:id="@+id/merchant_type_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_gray2"
                                    android:textSize="@dimen/text_size_20px"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_gray2"
                                    android:textSize="@dimen/text_size_22px"
                                    android:layout_marginLeft="@dimen/mar_pad_len_16px"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_gray2"
                                    android:textSize="@dimen/text_size_22px"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_gray2"
                                    android:textSize="@dimen/text_size_22px"
                                    android:layout_marginLeft="@dimen/mar_pad_len_16px"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_gray2"
                                    android:textSize="@dimen/text_size_22px"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_gray2"
                                    android:textSize="@dimen/text_size_22px"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/mar_pad_len_48px"
                        android:layout_marginBottom="@dimen/mar_pad_len_24px"
                        >
                        <ImageView
                            android:layout_width="@dimen/mar_pad_len_40px"
                            android:layout_height="@dimen/mar_pad_len_40px"
                            android:src="@mipmap/icon_work_time"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray2"
                            android:textSize="@dimen/text_size_26px"
                            android:text="营业时间："
                            android:layout_marginLeft="@dimen/mar_pad_len_24px"
                            />
                        <TextView
                            android:id="@+id/work_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray2"
                            android:textSize="@dimen/text_size_26px"
                            android:text=""
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/mar_pad_len_24px"
                        android:layout_marginBottom="@dimen/mar_pad_len_24px"
                        >
                        <ImageView
                            android:layout_width="@dimen/mar_pad_len_40px"
                            android:layout_height="@dimen/mar_pad_len_40px"
                            android:src="@mipmap/icon_map_location"/>
                        <TextView
                            android:id="@+id/address_tv"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray2"
                            android:textSize="@dimen/text_size_26px"
                            android:text=""
                            android:layout_marginLeft="@dimen/mar_pad_len_24px"
                            />
                        <ImageView
                            android:layout_width="@dimen/mar_pad_len_40px"
                            android:layout_height="@dimen/mar_pad_len_40px"
                            android:src="@mipmap/arrow_right_gray_icon"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/mar_pad_len_32px"
                        android:paddingBottom="@dimen/mar_pad_len_32px"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        >
                        <ImageView
                            android:layout_width="@dimen/mar_pad_len_118px"
                            android:layout_height="@dimen/mar_pad_len_29px"
                            android:src="@mipmap/icon_youhui_maidan_text"
                            />
                        <TextView
                            android:id="@+id/manjian_tv"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray2"
                            android:textSize="@dimen/text_size_32px"
                            />
                        <ImageView
                            android:id="@+id/buy_order_btn"
                            android:layout_width="@dimen/mar_pad_len_110px"
                            android:layout_height="@dimen/mar_pad_len_44px"
                            android:src="@mipmap/icon_buy_order_btn"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/buy_order_llt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_orange_edge"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/mar_pad_len_32px"
                    android:paddingBottom="@dimen/mar_pad_len_32px"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bg_header"
                        android:textSize="@dimen/text_size_30px"
                        android:text="优惠买单请点击这里"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_shouzhi"
                        />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/mar_pad_len_88px"
                android:background="@color/white"
                app:layout_collapseMode="pin">
                <LinearLayout
                    android:id="@+id/head_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="@dimen/mar_pad_len_88px"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="9dp"
                        android:clickable="true"
                        android:onClick="back"
                        android:src="@mipmap/icon_back"
                        tools:ignore="OnClick" />

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:maxWidth="240dp"
                        android:visibility="gone"
                        android:textColor="@color/common_text_color"
                        android:textSize="@dimen/text_size_36px" />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>
                    <ImageView
                        android:id="@+id/phone_iv"
                        android:layout_width="@dimen/common_btnBack_dimen"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:src="@mipmap/icon_merchant_phone"
                        android:layout_marginRight="@dimen/mar_pad_len_60px"
                        />
                    <ImageView
                        android:id="@+id/collection_iv"
                        android:layout_width="@dimen/common_btnBack_dimen"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:src="@mipmap/icon_merchant_collect"
                        android:layout_marginRight="@dimen/mar_pad_len_60px"
                        />
                    <ImageView
                        android:id="@+id/share_iv"
                        android:layout_width="@dimen/common_btnBack_dimen"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:src="@mipmap/icon_merchant_share"
                        android:layout_marginRight="@dimen/mar_pad_len_20px"
                        />

                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/slidinglayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabIndicatorColor="@color/bg_header"
            app:tabSelectedTextColor="@color/bg_header"
            app:tabTextColor="@color/text_gray_dark"
            />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <include
        layout="@layout/shop_cart"/>

</android.support.design.widget.CoordinatorLayout>
