<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common_gray"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".component.activity.mine.setting.SettingActivity">

    <include layout="@layout/header_white_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/bg_common_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_pad_len_100px"
        android:layout_marginLeft="@dimen/mar_pad_len_20px"
        android:layout_marginRight="@dimen/mar_pad_len_20px"
        android:layout_marginTop="@dimen/mar_pad_len_30px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/mar_pad_len_20px"
        android:paddingRight="@dimen/mar_pad_len_10px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minWidth="90dp"
            android:textSize="@dimen/text_size_30px"
            android:text="原登录密码" />

        <EditText
            android:id="@+id/alter_pw_old"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请输入原登录密码"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="32"
            android:minEms="8"
            android:paddingLeft="@dimen/mar_pad_len_20px"
            android:paddingRight="@dimen/mar_pad_len_20px"
            android:textSize="@dimen/text_size_30px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_pad_len_100px"
        android:layout_marginLeft="@dimen/mar_pad_len_20px"
        android:layout_marginRight="@dimen/mar_pad_len_20px"
        android:layout_marginTop="@dimen/mar_pad_len_20px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/mar_pad_len_20px"
        android:paddingRight="@dimen/mar_pad_len_10px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minWidth="90dp"
            android:textSize="@dimen/text_size_30px"
            android:text="新登录密码" />

        <EditText
            android:id="@+id/alter_pw_new"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请输入新登录密码"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="32"
            android:minEms="8"
            android:paddingLeft="@dimen/mar_pad_len_20px"
            android:paddingRight="@dimen/mar_pad_len_20px"
            android:textSize="@dimen/text_size_30px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_pad_len_100px"
        android:layout_marginLeft="@dimen/mar_pad_len_20px"
        android:layout_marginRight="@dimen/mar_pad_len_20px"
        android:layout_marginTop="@dimen/mar_pad_len_20px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/mar_pad_len_20px"
        android:paddingRight="@dimen/mar_pad_len_10px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minWidth="90dp"
            android:textSize="@dimen/text_size_30px"
            android:text="确认登录密码" />

        <EditText
            android:id="@+id/alter_pw_confirm"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请确认登录密码"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="32"
            android:minEms="8"
            android:paddingLeft="@dimen/mar_pad_len_20px"
            android:paddingRight="@dimen/mar_pad_len_20px"
            android:textSize="@dimen/text_size_30px" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mar_pad_len_20px"
        android:layout_marginTop="@dimen/mar_pad_len_20px"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/mar_pad_len_20px"
        android:paddingRight="@dimen/mar_pad_len_20px"
        android:text="密码长度6~32位，须包含数字、字母、符号至少两种或以上元素"
        android:textColor="@color/common_color_deep_grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/alter_pw_submit"
        style="@style/btn_bg"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/mar_pad_len_60px"
        android:layout_marginLeft="@dimen/mar_pad_len_22px"
        android:layout_marginRight="@dimen/mar_pad_len_22px"
        android:layout_marginTop="@dimen/mar_pad_len_88px"
        android:text="确认提交" />
</LinearLayout>