<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".component.activity.homePage.food.NiceFoodActivity">
    <LinearLayout
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_pad_len_88px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/head_white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/common_btnBack_dimen"
            android:layout_height="@dimen/common_btnBack_dimen"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:onClick="back"
            android:src="@mipmap/icon_back"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:maxWidth="240dp"
            android:visibility="gone"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/text_size_36px" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/phone_iv"
            android:layout_width="@dimen/common_btnBack_dimen"
            android:layout_height="match_parent"
            android:clickable="true"
            android:src="@mipmap/icon_merchant_phone"
            android:layout_marginRight="@dimen/mar_pad_len_60px"
            />
        <ImageView
            android:id="@+id/collection_iv"
            android:layout_width="@dimen/common_btnBack_dimen"
            android:layout_height="match_parent"
            android:clickable="true"
            android:src="@mipmap/icon_merchant_collect"
            android:layout_marginRight="@dimen/mar_pad_len_60px"
            />
        <ImageView
            android:id="@+id/share_iv"
            android:layout_width="@dimen/common_btnBack_dimen"
            android:layout_height="match_parent"
            android:clickable="true"
            android:src="@mipmap/icon_merchant_share"
            android:layout_marginRight="@dimen/mar_pad_len_20px"
            />

    </LinearLayout>

    <ScrollView
        android:id="@+id/main_sv"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/mar_pad_len_20px"
                    android:paddingBottom="@dimen/mar_pad_len_30px"
                    android:paddingLeft="@dimen/mar_pad_len_20px"
                    android:paddingRight="@dimen/mar_pad_len_20px"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:id="@+id/icon_iv"
                            android:layout_width="@dimen/mar_pad_len_200px"
                            android:layout_height="@dimen/mar_pad_len_200px"
                            android:src="@mipmap/icon_merchant_star_image_1"
                            android:scaleType="centerCrop"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/mar_pad_len_30px"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:id="@+id/name_tv"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_32px"
                                    android:text="兰州拉面"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/font_size_24px_gray_"
                                    android:text="224m"
                                    android:visibility="gone"
                                    />
                            </LinearLayout>
                            <RatingBar
                                android:id="@+id/scoreBarView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/mar_pad_len_20px"
                                android:isIndicator="true"
                                style="@style/roomRatingBar"
                                android:stepSize="0.1"
                                android:numStars="5"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/mar_pad_len_20px"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/font_size_24px_gray_"
                                    android:text="营业时间："
                                    />
                                <TextView
                                    android:id="@+id/work_time_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/font_size_24px_gray_"
                                    android:text=""
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="bottom"
                                android:layout_marginTop="@dimen/mar_pad_len_20px"
                                >
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/icon_merchant_star_location"/>
                                <TextView
                                    android:id="@+id/address_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/font_size_28px_black"
                                    android:text=""
                                    android:layout_marginLeft="@dimen/mar_pad_len_10px"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View style="@style/view_detail_item_separator"
                    android:layout_marginLeft="@dimen/mar_pad_len_20px"
                    android:layout_marginRight="@dimen/mar_pad_len_20px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mainView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mar_pad_len_130px"
                        android:background="@color/white"
                        android:orientation="horizontal" >

                        <com.ymd.client.component.widget.other.MyChooseItemView
                            android:id="@id/chooseItem0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            custom:noChooseColor="@color/text_gray_dark"
                            android:layout_weight="1"
                            custom:defaultValue="点餐" />

                        <com.ymd.client.component.widget.other.MyChooseItemView
                            android:id="@id/chooseItem1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            custom:noChooseColor="@color/text_gray_dark"
                            android:layout_weight="1"
                            custom:defaultValue="点评" />
                        <com.ymd.client.component.widget.other.MyChooseItemView
                            android:id="@id/chooseItem2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            custom:noChooseColor="@color/text_gray_dark"
                            android:layout_weight="1"
                            custom:defaultValue="商家" />
                    </LinearLayout>
                    <View style="@style/view_detail_item_separator"
                        android:layout_height="@dimen/mar_pad_len_10px"
                        />
                    <com.ymd.client.component.widget.viewPager.CustomViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></com.ymd.client.component.widget.viewPager.CustomViewPager>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/foot_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_pad_len_105px"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="@dimen/mar_pad_len_105px"
            android:layout_height="@dimen/mar_pad_len_105px"
            android:paddingRight="@dimen/mar_pad_len_14px"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shopping_car_gray_icon"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/mar_pad_len_20px"
                />
            <TextView
                android:id="@+id/warn_num_tv"
                android:layout_width="@dimen/mar_pad_len_34px"
                android:layout_height="@dimen/mar_pad_len_34px"
                android:background="@drawable/shape_circle_red"
                android:textSize="@dimen/text_size_20px"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/mar_pad_len_16px"
                android:textColor="@color/white"
                android:text="2"
                android:gravity="center"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/font_size_36px_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总计：" />
                <TextView
                    android:id="@+id/order_money_tv"
                    style="@style/font_size_36px_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/mar_pad_len_20px"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/font_size_24px_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品金额：" />
                <TextView
                    android:id="@+id/product_money_tv"
                    style="@style/font_size_24px_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="65.00" />

                <TextView
                    android:id="@+id/dis_tv"
                    style="@style/font_size_24px_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mar_pad_len_20px"
                    android:text="享受8.6折优惠" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/submit_btn"
            android:gravity="center"
            android:layout_width="@dimen/mar_pad_len_210px"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@color/text_orange"
            android:text="去结算"
            android:textSize="@dimen/text_size_36px"
            />
    </LinearLayout>
</LinearLayout>