<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".component.activity.mine.SettingActivity">

    <include layout="@layout/layout_title_base" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_pad_len_22px"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/person_alter_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_click"
        android:gravity="center_vertical"
        android:minHeight="@dimen/mar_pad_len_150px"
        android:orientation="horizontal"
        android:padding="@dimen/mar_pad_len_12px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/mar_pad_len_10px"
            android:text="@string/person_info_alter_img"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/text_size_32px" />

        <ImageView
            android:id="@+id/person_alter_head_iv"
            android:layout_width="@dimen/mar_pad_len_120px"
            android:layout_height="@dimen/mar_pad_len_120px"
            android:layout_marginRight="@dimen/mar_pad_len_30px"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            style="@style/default_arrow_right"
            android:layout_marginRight="@dimen/mar_pad_len_10px" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="@dimen/mar_pad_len_20px"
        android:layout_marginRight="@dimen/mar_pad_len_20px"
        android:background="@color/bg_common_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_pad_len_102px"
        android:background="@drawable/view_click"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/mar_pad_len_22px"
        android:paddingRight="@dimen/mar_pad_len_22px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_info_nickname"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/text_size_32px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/mar_pad_len_22px"
            android:paddingRight="@dimen/mar_pad_len_30px"
            android:text="无名氏"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/text_size_32px" />

        <ImageView style="@style/default_arrow_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="@dimen/mar_pad_len_20px"
        android:layout_marginRight="@dimen/mar_pad_len_20px"
        android:background="@color/bg_common_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_pad_len_102px"
        android:background="@drawable/view_click"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/mar_pad_len_22px"
        android:paddingRight="@dimen/mar_pad_len_22px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_info_phone"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/text_size_32px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/mar_pad_len_22px"
            android:paddingRight="@dimen/mar_pad_len_30px"
            android:text="135XXXX6972"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/text_size_32px" />

        <ImageView style="@style/default_arrow_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="@dimen/mar_pad_len_20px"
        android:layout_marginRight="@dimen/mar_pad_len_20px"
        android:background="@color/bg_common_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_pad_len_102px"
        android:background="@drawable/view_click"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/mar_pad_len_22px"
        android:paddingRight="@dimen/mar_pad_len_22px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_info_sex"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/text_size_32px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/mar_pad_len_22px"
            android:paddingRight="@dimen/mar_pad_len_30px"
            android:text="男"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/text_size_32px" />

        <ImageView style="@style/default_arrow_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="@dimen/mar_pad_len_20px"
        android:layout_marginRight="@dimen/mar_pad_len_20px"
        android:background="@color/bg_common_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_pad_len_100px"
        android:background="@drawable/view_click"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/mar_pad_len_22px"
        android:paddingRight="@dimen/mar_pad_len_22px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_info_birthday"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/text_size_32px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/mar_pad_len_22px"
            android:paddingRight="@dimen/mar_pad_len_30px"
            android:text="1995.04.28"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/text_size_32px" />

        <ImageView style="@style/default_arrow_right" />
    </LinearLayout>

</LinearLayout>