<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".component.activity.homePage.food.seller.CommentSellerActivity">
    <include layout="@layout/header_white_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="亲，认为我们的服务怎么样了？"
                android:layout_marginTop="@dimen/mar_pad_len_50px"
                style="@style/font_size_32px_black"
                />
            <LinearLayout
                android:id="@+id/score_lt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/mar_pad_len_30px"
                android:layout_gravity="center_horizontal"
                ></LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/mar_pad_len_20px"
                android:background="@drawable/shape_rect_black_edge"
                android:layout_marginTop="@dimen/mar_pad_len_60px"
                android:layout_marginRight="@dimen/mar_pad_len_20px"
                android:layout_marginLeft="@dimen/mar_pad_len_20px"
                >
                <EditText
                    android:id="@+id/comment_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="8"
                    android:hint="亲，请描述你对商品的体验，商家的服务"
                    style="@style/font_size_24px_gray_"
                    android:gravity="top"
                    android:background="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最多输入150个字"
                    style="@style/font_size_24px_gray_"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传图片："
                style="@style/font_size_32px_black"
                android:layout_marginLeft="@dimen/mar_pad_len_20px"
                android:layout_marginTop="@dimen/mar_pad_len_40px"
                android:layout_marginBottom="@dimen/mar_pad_len_10px"
                />
            <com.ymd.client.component.widget.recyclerView.MyGridView
                android:id="@+id/picture_gv"
                android:layout_margin="@dimen/mar_pad_len_20px"
                android:layout_width="match_parent"
                android:verticalSpacing="@dimen/mar_pad_len_10px"
                android:horizontalSpacing="@dimen/mar_pad_len_10px"
                android:background="@color/white"
                android:numColumns="3"
                android:layout_height="wrap_content"></com.ymd.client.component.widget.recyclerView.MyGridView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_corner_green"
        android:gravity="center"
        android:padding="@dimen/mar_pad_len_10px"
        android:text="提交"
        android:textSize="@dimen/text_size_32px"
        android:textColor="@color/white"
        android:layout_margin="@dimen/mar_pad_len_20px"
        />
</LinearLayout>