<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".component.activity.order.u_order.UOrderPayActivity">
    <include layout="@layout/header_white_bar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mar_pad_len_88px"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/mar_pad_len_24px"
                android:paddingRight="@dimen/mar_pad_len_24px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消费金额"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_30px"
                    />
                <EditText
                    android:id="@+id/order_all_money_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_30px"
                    android:textColor="@color/text_gray2"
                    android:gravity="right"
                    android:background="@color/white"
                    android:hint="请输入金额,例:100"
                    android:inputType="numberDecimal"
                    />
                <ImageView
                    android:id="@+id/sure_btn"
                    android:layout_width="@dimen/mar_pad_len_176px"
                    android:layout_height="@dimen/mar_pad_len_88px"
                    android:src="@mipmap/icon_sure_pay_money_btn"
                    android:layout_marginLeft="@dimen/mar_pad_len_24px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/mar_pad_len_30px"
                android:paddingTop="@dimen/mar_pad_len_30px"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/mar_pad_len_24px"
                android:paddingRight="@dimen/mar_pad_len_24px"
                >
                <ImageView
                    android:id="@+id/person_type_iv"
                    android:layout_width="@dimen/mar_pad_len_30px"
                    android:src="@mipmap/icon_hui"
                    android:layout_height="@dimen/mar_pad_len_30px" />
                <TextView
                    android:id="@+id/person_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mar_pad_len_10px"
                    android:textColor="@color/text_red_orange"
                    android:textSize="@dimen/text_size_30px"
                    />
                <TextView
                    android:id="@+id/dis_money_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_30px"
                    android:textColor="@color/text_gray2"
                    android:gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/kt_member_llt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/mar_pad_len_30px"
                android:paddingTop="@dimen/mar_pad_len_30px"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/mar_pad_len_24px"
                android:paddingRight="@dimen/mar_pad_len_24px"
                >
                <ImageView
                    android:layout_width="@dimen/mar_pad_len_30px"
                    android:src="@mipmap/icon_hui"
                    android:layout_height="@dimen/mar_pad_len_30px" />
                <TextView
                    android:id="@+id/kt_member_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/mar_pad_len_10px"
                    android:text="开通会员享受8.5折"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_24px"
                    />
                <Button
                    android:id="@+id/kt_member_btn"
                    android:layout_width="@dimen/mar_pad_len_152px"
                    android:layout_height="@dimen/mar_pad_len_44px"
                    android:background="@mipmap/icon_kt_member_str"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/mar_pad_len_30px"
                android:paddingTop="@dimen/mar_pad_len_30px"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/mar_pad_len_24px"
                android:paddingRight="@dimen/mar_pad_len_24px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U币优惠"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_30px"
                    />
                <TextView
                    android:id="@+id/u_dis_money_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_30px"
                    android:textColor="@color/text_gray2"
                    android:gravity="right"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/mar_pad_len_24px"
                android:paddingTop="@dimen/mar_pad_len_30px"
                android:paddingRight="@dimen/mar_pad_len_24px"
                android:paddingBottom="@dimen/mar_pad_len_30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计收获U币"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_30px" />

                <TextView
                    android:id="@+id/receive_u_num_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text_gray2"
                    android:textSize="@dimen/text_size_30px" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/mar_pad_len_24px"
                android:paddingTop="@dimen/mar_pad_len_30px"
                android:paddingRight="@dimen/mar_pad_len_24px"
                android:paddingBottom="@dimen/mar_pad_len_30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实付金额"
                    android:textColor="@color/bg_header"
                    android:textSize="@dimen/text_size_30px" />

                <TextView
                    android:id="@+id/pay_money_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/bg_header"
                    android:textSize="@dimen/text_size_30px" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/mar_pad_len_20px"
                android:background="@color/text_gray"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_32px"
                android:textColor="@color/black"
                android:text="请选择支付方式"
                android:layout_marginTop="@dimen/mar_pad_len_30px"
                android:layout_marginLeft="@dimen/mar_pad_len_24px"
                android:layout_marginBottom="@dimen/mar_pad_len_30px"
                />
            <LinearLayout
                android:id="@+id/pay_type_lt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                ></LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/pay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|bottom"
        android:background="@color/bg_header"
        android:padding="@dimen/mar_pad_len_28px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_36px"
            android:textColor="@color/white"
            android:text="立即支付"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_60px"
            android:textColor="@color/white"
            android:text="¥"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/order_money_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_60px"
            android:textColor="@color/white"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>