<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/header_white_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_margin="10dp"
                android:background="@color/main_gray"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+86"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible"
                    android:src="@mipmap/dao_sanjiao_black_icon"/>

                <EditText
                    android:id="@+id/mobileNumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:background="@color/main_gray"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:hint="请输入手机号"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:background="@color/main_gray"
                    android:layout_margin="10dp"
                    android:paddingLeft="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/password_et"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@color/main_gray"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:text="温馨提示:未注册XX账号的手机号，登录时将自动注册"
                android:textSize="6sp"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:visibility="invisible"
                />
            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="16sp"
                android:text="登录"
                android:textColor="@color/white"
                android:background="@color/main_red"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="自动登录"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:checked="false"
                    android:visibility="invisible"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:id="@+id/forget_password_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:layout_gravity="right"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>