<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mar_pad_len_88px"
                    android:background="@color/head_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="@dimen/common_btnBack_dimen"
                        android:layout_height="@dimen/common_btnBack_dimen"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:onClick="back"
                        android:src="@mipmap/icon_back"
                        tools:ignore="OnClick" />

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:maxWidth="240dp"
                        android:textColor="@color/common_text_color"
                        android:textSize="@dimen/text_size_36px"
                        android:visibility="gone" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/phone_iv"
                        android:layout_width="@dimen/common_btnBack_dimen"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/mar_pad_len_60px"
                        android:clickable="true"
                        android:src="@mipmap/icon_merchant_phone" />

                    <ImageView
                        android:id="@+id/collection_iv"
                        android:layout_width="@dimen/common_btnBack_dimen"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/mar_pad_len_60px"
                        android:clickable="true"
                        android:src="@mipmap/icon_merchant_collect" />

                    <ImageView
                        android:id="@+id/share_iv"
                        android:layout_width="@dimen/common_btnBack_dimen"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/mar_pad_len_20px"
                        android:clickable="true"
                        android:src="@mipmap/icon_merchant_share" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/mar_pad_len_30px"
                        android:paddingLeft="@dimen/mar_pad_len_20px"
                        android:paddingRight="@dimen/mar_pad_len_20px"
                        android:paddingTop="@dimen/mar_pad_len_20px">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icon_iv"
                                android:layout_width="@dimen/mar_pad_len_200px"
                                android:layout_height="@dimen/mar_pad_len_200px"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/icon_merchant_star_image_1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/mar_pad_len_30px"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/name_tv"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="兰州拉面"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/text_size_32px" />

                                    <TextView
                                        style="@style/font_size_24px_gray_"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="224m"
                                        android:visibility="gone" />
                                </LinearLayout>

                                <RatingBar
                                    android:id="@+id/scoreBarView"
                                    style="@style/roomRatingBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/mar_pad_len_20px"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:stepSize="0.1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/mar_pad_len_20px"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/font_size_24px_gray_"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="营业时间：" />

                                    <TextView
                                        android:id="@+id/work_time_tv"
                                        style="@style/font_size_24px_gray_"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/mar_pad_len_20px"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/icon_merchant_star_location" />

                                    <TextView
                                        android:id="@+id/address_tv"
                                        style="@style/font_size_28px_black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/mar_pad_len_10px"
                                        android:text="" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        style="@style/view_detail_item_separator"
                        android:layout_marginLeft="@dimen/mar_pad_len_20px"
                        android:layout_marginRight="@dimen/mar_pad_len_20px" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mar_pad_len_130px"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <com.ymd.client.component.widget.other.MyChooseItemView
                        android:id="@id/chooseItem0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        custom:defaultValue="点餐"
                        custom:noChooseColor="@color/text_gray_dark"
                        custom:textSize="@dimen/text_size_32px" />

                    <com.ymd.client.component.widget.other.MyChooseItemView
                        android:id="@id/chooseItem1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        custom:defaultValue="点评"
                        custom:noChooseColor="@color/text_gray_dark"
                        custom:textSize="@dimen/text_size_32px" />

                    <com.ymd.client.component.widget.other.MyChooseItemView
                        android:id="@id/chooseItem2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        custom:defaultValue="商家"
                        custom:noChooseColor="@color/text_gray_dark"
                        custom:textSize="@dimen/text_size_32px" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
        .

    </android.support.design.widget.AppBarLayout>

    <com.ymd.client.component.widget.viewPager.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.ymd.client.component.widget.viewPager.CustomViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_pad_len_105px"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/mar_pad_len_105px"
            android:layout_height="@dimen/mar_pad_len_105px"
            android:paddingRight="@dimen/mar_pad_len_14px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/mar_pad_len_20px"
                android:src="@mipmap/shopping_car_gray_icon" />

            <TextView
                android:id="@+id/warn_num_tv"
                android:layout_width="@dimen/mar_pad_len_34px"
                android:layout_height="@dimen/mar_pad_len_34px"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/mar_pad_len_16px"
                android:background="@drawable/shape_circle_red"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20px" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/font_size_36px_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总计：" />

                <TextView
                    android:id="@+id/order_money_tv"
                    style="@style/font_size_36px_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mar_pad_len_20px"
                android:orientation="horizontal">

                <TextView
                    style="@style/font_size_24px_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品金额：" />

                <TextView
                    android:id="@+id/product_money_tv"
                    style="@style/font_size_24px_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="65.00" />

                <TextView
                    android:id="@+id/dis_tv"
                    style="@style/font_size_24px_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mar_pad_len_20px"
                    android:text="享受8.6折优惠" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/submit_btn"
            android:layout_width="@dimen/mar_pad_len_210px"
            android:layout_height="match_parent"
            android:background="@color/text_orange"
            android:gravity="center"
            android:text="去结算"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_36px" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>