<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/header_white_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mar_pad_len_134px"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_60px"
                android:text="欢迎登录"
                android:textColor="@color/text_gray2"
                android:layout_marginLeft="@dimen/mar_pad_len_75px"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mar_pad_len_88px"
                android:paddingLeft="@dimen/mar_pad_len_75px"
                android:paddingRight="@dimen/mar_pad_len_75px">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+86"
                        android:textColor="@color/text_gray2"
                        android:textSize="@dimen/text_size_30px" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/dao_sanjiao_black_icon"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/mobileNumber"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:inputType="number"
                        android:paddingLeft="@dimen/mar_pad_len_40px"
                        android:singleLine="true"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_size_36px" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mobile_code_rlt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/mar_pad_len_75px"
                android:paddingRight="@dimen/mar_pad_len_75px">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="验证码"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/password_et"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请输入密码"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_size_36px" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/mobileCodeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/mar_pad_len_18px"
                        android:paddingBottom="@dimen/mar_pad_len_18px"
                        android:paddingLeft="@dimen/mar_pad_len_30px"
                        android:paddingRight="@dimen/mar_pad_len_30px"
                        android:background="@color/bg_header"
                        android:text="获取验证码"
                        android:textSize="@dimen/text_size_32px"
                        android:visibility="gone"
                        android:textColor="#fefefe" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="10dp"
                android:text="温馨提示:未注册XX账号的手机号，登录时将自动注册"
                android:textColor="@color/text_gray"
                android:visibility="gone"
                android:textSize="12sp" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/mar_pad_len_32px"
                android:layout_marginRight="@dimen/mar_pad_len_75px"
                android:layout_marginLeft="@dimen/mar_pad_len_75px"
                android:background="@mipmap/icon_login_btn"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_36px" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/mar_pad_len_35px"
                android:layout_marginLeft="@dimen/mar_pad_len_35px"
                >
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="自动登录"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:checked="false"
                    android:visibility="gone"
                    android:paddingLeft="5dp"
                    />
                <TextView
                    android:id="@+id/register_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册账号"
                    android:textColor="@color/text_gray2"
                    android:textSize="@dimen/text_size_30px"
                    android:padding="@dimen/mar_pad_len_40px"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                <TextView
                    android:id="@+id/forget_password_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码"
                    android:textColor="@color/text_gray2"
                    android:textSize="@dimen/text_size_30px"
                    android:padding="@dimen/mar_pad_len_35px"
                    android:layout_gravity="right"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/qq_iv"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:src="@mipmap/qq_blue_circle_icon" />

                <ImageView
                    android:id="@+id/weixin_iv"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:src="@mipmap/weixin_green_circle_icon" />


                <ImageView
                    android:id="@+id/weibo_iv"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:src="@mipmap/weibo_red_circle_icon" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
