<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".component.activity.login.LoginActivity">
    <include layout="@layout/header_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+86"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/dao_sanjiao_black_icon"/>

                <EditText
                    android:id="@+id/mobileNumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:hint="请输入手机号"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <View style="@style/view_detail_item_separator"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/mobileCode"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:textSize="14sp" />
                <Button
                    android:id="@+id/mobileCodeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:text="获取验证码"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View style="@style/view_detail_item_separator"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_centerInParent="true"
            android:textColor="@color/text_gray"
            android:text="第三方登录"
            android:layout_margin="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@mipmap/weixin_green_circle_icon"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@mipmap/qq_blue_circle_icon"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@mipmap/weibo_red_circle_icon"
            />
    </LinearLayout>
</LinearLayout>