<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".component.activity.mine.setting.SettingActivity">

    <LinearLayout
        android:id="@+id/open_member_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/layout_title_base" />
    </LinearLayout>

   <!-- <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/open_member_title"
        android:orientation="vertical">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/open_member_title"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mar_pad_len_22px">

                <com.ymd.client.component.widget.zrecyclerview.ZRecyclerView
                    android:id="@+id/open_member_view"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/mar_pad_len_22px"
                    android:paddingRight="@dimen/mar_pad_len_22px"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/open_member_emptyLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mar_pad_len_92px"
                android:layout_marginTop="@dimen/mar_pad_len_10px"
                android:layout_marginBottom="@dimen/mar_pad_len_10px"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/mar_pad_len_22px"
                android:paddingRight="@dimen/mar_pad_len_22px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:text="细则请查看"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_24px" />

                <TextView
                    android:id="@+id/open_member_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/mar_pad_len_5px"
                    android:paddingRight="@dimen/mar_pad_len_5px"
                    android:text="《会员服务协议》"
                    android:textColor="@color/text_orange"
                    android:textSize="@dimen/text_size_24px" />

            </LinearLayout>
        </LinearLayout>

  <!--  </android.support.v4.widget.NestedScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_pad_len_92px"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/mar_pad_len_22px">

        <TextView
            android:id="@+id/open_member_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="￥9.9"
            android:textColor="@color/text_orange"
            android:textSize="@dimen/text_size_32px" />

        <TextView
            android:id="@+id/open_member_validity_time"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/mar_pad_len_26px"
            android:paddingRight="@dimen/mar_pad_len_26px"
            android:text="有效期：2019.1.1-2019.2.1"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_26px" />

        <TextView
            android:id="@+id/open_member_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/text_orange"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/mar_pad_len_26px"
            android:paddingRight="@dimen/mar_pad_len_26px"
            android:text="立即续费"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_32px" />

    </LinearLayout>
</RelativeLayout>