<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".component.activity.mine.SettingActivity">

    <include layout="@layout/layout_title_base" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/bg_common_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/my_rate_emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp" />

            <TextView
                android:id="@+id/my_rate_emptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="空"
                android:textColor="@color/text_gray_dark"
                android:textSize="@dimen/text_size_36px" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_rate_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>