<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".component.activity.homePage.search.SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_pad_len_88px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/head_white"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_search_arrows"
            android:paddingRight="@dimen/mar_pad_len_50px"
            android:paddingLeft="@dimen/mar_pad_len_20px"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/mar_pad_len_66px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_rect_corner_gray"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_search_sou"
                android:layout_marginLeft="@dimen/mar_pad_len_20px"
                android:layout_marginRight="@dimen/mar_pad_len_20px"
                />
            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="第一牛肉"
                android:textColor="@color/text_gray2"
                android:textSize="@dimen/text_size_28px"
                />
        </LinearLayout>

        <Button
            android:id="@+id/search_btn"
            android:background="@drawable/shape_rect_litile_corner_green"
            android:layout_marginRight="@dimen/mar_pad_len_20px"
            android:layout_marginLeft="@dimen/mar_pad_len_50px"
            android:gravity="center"
            android:layout_width="@dimen/mar_pad_len_110px"
            android:layout_height="@dimen/mar_pad_len_64px"
            android:textSize="@dimen/text_size_28px"
            android:textColor="@color/white"
            android:text="搜索"
            />
    </LinearLayout>
    <View style="@style/view_detail_item_separator"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/history_lt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门搜索"
                style="@style/font_size_28px_gray_"
                android:layout_marginTop="@dimen/mar_pad_len_40px"
                android:layout_marginLeft="@dimen/mar_pad_len_20px"
                android:layout_marginBottom="@dimen/mar_pad_len_6px"
                />
            <com.ymd.client.component.widget.flowlayout.TagFlowLayout
                android:id="@+id/hot_flt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:max_select="-1"></com.ymd.client.component.widget.flowlayout.TagFlowLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史记录"
                style="@style/font_size_28px_gray_"
                android:layout_marginTop="@dimen/mar_pad_len_40px"
                android:layout_marginLeft="@dimen/mar_pad_len_20px"
                android:layout_marginBottom="@dimen/mar_pad_len_6px"
                />
            <com.ymd.client.component.widget.flowlayout.TagFlowLayout
                android:id="@+id/history_flt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:max_select="-1"></com.ymd.client.component.widget.flowlayout.TagFlowLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>