<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >
    <TextView 
        android:id="@id/textItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="蓝色"
        android:textSize="@dimen/text_size_28px"
        android:singleLine="true"
        android:ellipsize="end"
        android:padding="8dp"
        android:background="@color/white"
        />

</LinearLayout>
