<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@color/bg_color"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_header"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mar_pad_len_20px"
            android:layout_marginTop="@dimen/mar_pad_len_20px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/location_llt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="@dimen/mar_pad_len_20px"
                    android:src="@mipmap/location_white_icon"/>
                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mar_pad_len_20px"
                    android:text="北京"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_30px"
                    />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="@dimen/mar_pad_len_20px"
                    android:src="@mipmap/arrow_right_white_icon"
                    />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/sao_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sao_white_icon"
                android:layout_marginRight="@dimen/mar_pad_len_20px"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mar_pad_len_84px"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mar_pad_len_64px"
                android:background="@mipmap/search_bg_white"
                android:layout_marginLeft="@dimen/mar_pad_len_20px"
                android:layout_marginRight="@dimen/mar_pad_len_20px"
                android:layout_marginBottom="@dimen/mar_pad_len_20px"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mar_pad_len_20px"
                    android:src="@mipmap/search_gray_icon"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="第一家大排档"
                    android:textColor="@color/text_gray"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/text_size_28px"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <com.ymd.client.component.widget.pullRefreshView.PullToRefreshLayout
        android:id="@+id/bigLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include layout="@layout/refresh_head"/>
        <com.ymd.client.component.widget.pullRefreshView.PullableScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:canPullUp="false"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <com.jude.rollviewpager.RollPagerView
                            android:id="@+id/rollPagerView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/mar_pad_len_196px"
                            app:rollviewpager_play_delay="3000"
                            />
                        <!--<com.ymd.client.component.widget.viewPager.MyViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:persistentDrawingCache="animation"
                            android:visibility="gone" />



                        <com.ymd.client.component.widget.viewPager.MyPosterView
                            android:id="@+id/homePoster"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />-->
                        <LinearLayout
                            android:id="@+id/imageNumBar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/mar_pad_len_6px"
                            android:orientation="horizontal" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/mar_pad_len_20px"
                    android:layout_marginBottom="@dimen/mar_pad_len_20px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_color"
                        android:paddingBottom="7dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical" >

                        <com.ymd.client.component.widget.recyclerView.MyGridView
                            android:id="@+id/gridView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="13dp"
                            android:listSelector="@null"
                            android:numColumns="5" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/mar_pad_len_20px"
                        android:layout_marginTop="@dimen/mar_pad_len_10px"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/mar_pad_len_3px"
                            android:layout_height="match_parent"
                            android:background="@color/bg_header" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/mar_pad_len_12px"
                            android:background="@color/bg_color"
                            android:text="优惠服务"
                            android:textColor="@color/common_text_color"
                            android:textSize="@dimen/text_size_32px" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/mar_pad_len_30px"
                        android:orientation="vertical" >

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/horizontalScrollView"
                            android:layout_alignParentTop="true"
                            android:scrollbars="none"
                            android:layout_centerHorizontal="true">
                            <LinearLayout
                                android:id="@+id/youhuiServiceLayout"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/mar_pad_len_332px"
                                android:layout_margin="@dimen/mar_pad_len_20px"
                                android:orientation="horizontal">
                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/mar_pad_len_20px"
                        android:layout_marginTop="@dimen/mar_pad_len_10px"
                        >
                        <View
                            android:layout_width="@dimen/mar_pad_len_3px"
                            android:layout_height="match_parent"
                            android:background="@color/bg_header"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_color"
                            android:text="品质商家"
                            android:textColor="@color/common_text_color"
                            android:layout_marginLeft="@dimen/mar_pad_len_12px"
                            android:textSize="@dimen/text_size_32px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/businessView"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/white"
                            android:orientation="horizontal" >

                            <com.ymd.client.component.widget.other.MyChooseItemView
                                android:id="@id/chooseItem0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                custom:defaultValue="@string/zonghe_paixu_str" />

                            <com.ymd.client.component.widget.other.MyChooseItemView
                                android:id="@id/chooseItem1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                custom:defaultValue="@string/sale_most_str" />
                            <com.ymd.client.component.widget.other.MyChooseItemView
                                android:id="@id/chooseItem2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                custom:defaultValue="@string/good_most_str" />
                            <com.ymd.client.component.widget.other.MyChooseItemView
                                android:id="@id/chooseItem3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                custom:defaultValue="@string/near_most_str" />
                        </LinearLayout>

                        <android.support.v4.view.ViewPager
                            android:id="@+id/businessViewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </com.ymd.client.component.widget.pullRefreshView.PullableScrollView>
        <include layout="@layout/load_more"/>
    </com.ymd.client.component.widget.pullRefreshView.PullToRefreshLayout>
</LinearLayout>