<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View style="@style/view_detail_item_separator" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/food_llt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mar_pad_len_88px"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/mar_pad_len_20px"
                    android:paddingRight="@dimen/mar_pad_len_20px">

                    <TextView
                        style="@style/font_size_30px_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="预计用餐时间" />

                    <TextView
                        android:id="@+id/date_tv"
                        style="@style/font_size_32px_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="今天" />

                    <RelativeLayout
                        android:id="@+id/time_rv"
                        android:layout_width="@dimen/mar_pad_len_164px"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/baofang_white_little_icon"
                        android:paddingLeft="@dimen/mar_pad_len_12px"
                        android:paddingRight="@dimen/mar_pad_len_12px">

                        <TextView
                            android:id="@+id/time_tv"
                            style="@style/font_size_32px_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="12:30" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/triangle_green_icono" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    style="@style/view_detail_item_separator"
                    android:layout_height="@dimen/mar_pad_len_10px" />

                <LinearLayout
                    android:id="@+id/eat_location_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/mar_pad_len_88px"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/mar_pad_len_20px"
                        android:paddingRight="@dimen/mar_pad_len_20px">

                        <TextView
                            style="@style/font_size_30px_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="用餐位置选择" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/mar_pad_len_12px"
                            android:paddingRight="@dimen/mar_pad_len_12px">

                            <TextView
                                android:id="@+id/dating_tv"
                                style="@style/font_size_36px_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/baofang_white_little_icon"
                                android:gravity="center"
                                android:text="大厅" />

                            <TextView
                                android:id="@+id/baofang_tv"
                                style="@style/font_size_36px_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/baofang_white_little_icon"
                                android:gravity="center"
                                android:text="包房" />
                        </LinearLayout>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/baofang_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/mar_pad_len_25px"
                        android:paddingTop="@dimen/mar_pad_len_7px"
                        android:paddingRight="@dimen/mar_pad_len_22px"
                        android:paddingBottom="@dimen/mar_pad_len_5px">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/eat_person_num_rt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mar_pad_len_88px"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/mar_pad_len_20px"
                    android:paddingRight="@dimen/mar_pad_len_20px">

                    <TextView
                        style="@style/font_size_30px_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="用餐人数选择" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/mar_pad_len_12px"
                        android:paddingRight="@dimen/mar_pad_len_12px">

                        <ImageView
                            android:id="@+id/sub_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/mar_pad_len_10px"
                            android:src="@mipmap/sub_green_cicler_icon" />

                        <TextView
                            android:id="@+id/eat_person_num_tv"
                            style="@style/font_size_36px_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/mar_pad_len_54px"
                            android:layout_marginRight="@dimen/mar_pad_len_54px"
                            android:gravity="center"
                            android:text="1" />

                        <ImageView
                            android:id="@+id/add_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/mar_pad_len_10px"
                            android:src="@mipmap/add_green_circle_icon" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/line2"
                style="@style/view_detail_item_separator"
                android:layout_height="@dimen/mar_pad_len_10px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shop_name_tv"
                    style="@style/font_size_32px_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/mar_pad_len_20px"
                    android:text="沙县小吃" />

                <LinearLayout
                    android:id="@+id/food_list_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_pay_type_lt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/font_size_32px_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多支付方式" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mar_pad_len_20px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/mar_pad_len_20px">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mar_pad_len_88px"
                    android:orientation="horizontal"
                    android:padding="@dimen/mar_pad_len_20px">

                    <TextView
                        style="@style/font_size_26px_gray_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="订单总金额：" />

                    <TextView
                        android:id="@+id/order_price_tv"
                        style="@style/font_size_36px_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_order_detail_member_normal_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mar_pad_len_88px"
                    android:orientation="horizontal"
                    android:padding="@dimen/mar_pad_len_20px">

                    <TextView
                        style="@style/font_size_26px_gray_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="9折" />

                    <TextView
                        android:id="@+id/dis_price_tv"
                        style="@style/font_size_32px_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <!--判断会员优惠-->
                <RelativeLayout
                    android:id="@+id/fragment_order_detail_member_normal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mar_pad_len_88px"
                    android:orientation="horizontal"
                    android:padding="@dimen/mar_pad_len_20px"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/normal_left"
                        android:layout_width="@dimen/mar_pad_len_40px"
                        android:layout_height="@dimen/mar_pad_len_40px"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/mar_pad_len_10px"
                        android:src="@mipmap/icon_normal" />

                    <TextView
                        style="@style/font_size_26px_gray_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/normal_left"
                        android:text="开通会员享受8.5折优惠" />

                    <TextView
                        android:id="@+id/fragment_member_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/fragment_main_person_bg"
                        android:padding="@dimen/mar_pad_len_5px"
                        android:text="立即开通"
                        android:textSize="@dimen/text_size_26px" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_order_detail_member"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mar_pad_len_88px"
                    android:orientation="horizontal"
                    android:padding="@dimen/mar_pad_len_20px"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/member_left"
                        android:layout_width="@dimen/mar_pad_len_40px"
                        android:layout_height="@dimen/mar_pad_len_40px"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/mar_pad_len_10px"
                        android:src="@mipmap/icon_member" />

                    <TextView
                        style="@style/font_size_26px_gray_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/member_left"
                        android:text="会员独享8.5折"
                        android:textColor="@color/text_red_orange" />

                    <TextView
                        android:id="@+id/fragment_member_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/fragment_main_person_bg"
                        android:textColor="@color/text_red_orange"
                        android:textSize="@dimen/text_size_26px" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mar_pad_len_88px"
                    android:orientation="horizontal"
                    android:padding="@dimen/mar_pad_len_20px">

                    <TextView
                        style="@style/font_size_26px_gray_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="U币优惠：" />

                    <TextView
                        android:id="@+id/u_dis_price_tv"
                        style="@style/font_size_32px_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mar_pad_len_88px"
                    android:orientation="horizontal"
                    android:padding="@dimen/mar_pad_len_20px">

                    <TextView
                        style="@style/font_size_26px_gray_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="预计收获U币：" />

                    <TextView
                        android:id="@+id/u_get_tv"
                        style="@style/font_size_32px_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/mar_pad_len_20px">

                    <TextView
                        style="@style/font_size_26px_gray_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="备注：" />

                    <EditText
                        android:id="@+id/remark_et"
                        style="@style/font_size_26px_black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="top"
                        android:hint="请输入备注" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
