<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        style="@style/view_detail_item_separator"
        android:layout_height="@dimen/mar_pad_len_10px"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/mar_pad_len_20px">

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="@dimen/mar_pad_len_90px"
            android:layout_height="@dimen/mar_pad_len_90px"
            android:scaleType="centerCrop"
            android:src="@mipmap/adver_icon_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mar_pad_len_20px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/mar_pad_len_10px"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/name_tv"
                    style="@style/font_size_32px_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/mar_pad_len_10px"
                    android:textSize="@dimen/text_size_32px"
                    android:text="独一处" />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_mine_arrow" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_28px"
                android:text="2017-02-30" />
        </LinearLayout>

        <TextView
            android:id="@+id/product_num_tv"
            style="@style/font_size_28px_gray_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mar_pad_len_20px" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/status_name_tv"
            style="@style/font_size_28px_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mar_pad_len_20px"
            android:text="支付完成，已使用"
            android:textColor="@color/text_gray_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mar_pad_len_130px"
        android:orientation="vertical">

        <View style="@style/view_detail_item_separator" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mar_pad_len_20px"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/mar_pad_len_90px"
            android:layout_height="0.1dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mar_pad_len_20px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/mar_pad_len_20px"
                android:orientation="horizontal">

                <TextView
                    style="@style/font_size_24px_gray_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_size_32px"
                    android:text="咖哩巴沙鱼套餐 x1" />

                <TextView
                    style="@style/font_size_30px_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_size_28px"
                    android:text="交易金额：" />

                <TextView
                    style="@style/font_size_24px_gray_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_32px"
                    android:text="￥54.9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/mar_pad_len_20px"
                android:orientation="horizontal">

                <TextView
                    style="@style/font_size_24px_gray_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_size_32px"
                    android:text="新疆大盘鸡 x1" />

                <TextView
                    style="@style/font_size_30px_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_size_28px"
                    android:text="使用U币：" />

                <TextView
                    style="@style/font_size_24px_gray_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_32px"
                    android:textColor="@color/red"
                    android:text="-15U" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/font_size_24px_gray_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_size_32px" />

                <TextView
                    style="@style/font_size_30px_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/text_size_32px"
                    android:textStyle="bold"
                    android:text="U币余额：" />

                <TextView
                    style="@style/font_size_24px_gray_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_32px"
                    android:textStyle="bold"
                    android:text="105U" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>