<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="center_vertical" >
    <TextView 
        android:id="@+id/popup_list_item1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="价格由低到高"
        android:textSize="@dimen/text_size_28px"
        android:textColor="@color/gray"
        />
    <ImageView 
        android:id="@+id/popup_list_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />
    <View 
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"/>
</LinearLayout>
