<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingRight="@dimen/mar_pad_len_20px">
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/mar_pad_len_20px"
        android:text="价格由低到高"
        android:textSize="@dimen/text_size_28px"
        android:textColor="@color/common_text_color"
        android:singleLine="true"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/price_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/mar_pad_len_20px"
        android:text="¥18"
        android:textSize="@dimen/text_size_28px"
        android:textColor="@color/common_text_color"
        />
    <ImageView
        android:id="@+id/sub_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/sub_green_cicler_icon"
        />
    <TextView
        android:id="@+id/num_tv"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/mar_pad_len_50px"
        android:textSize="@dimen/text_size_28px"
        android:textColor="@color/common_text_color"
        />
    <ImageView
        android:id="@+id/add_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/add_green_circle_icon"
        />
</LinearLayout>
