<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="@dimen/mar_pad_len_465px"
    android:layout_height="@dimen/mar_pad_len_465px"
    android:orientation="vertical"
    android:layout_margin="@dimen/mar_pad_len_10px"
    >
    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="@dimen/mar_pad_len_446px"
        android:layout_height="@dimen/mar_pad_len_256px"
        />
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mar_pad_len_20px"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_32px"
        android:textColor="@color/black_"
        android:text="北京烤鸭"
        />
    <TextView
        android:id="@+id/desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mar_pad_len_20px"
        android:singleLine="true"
        android:ellipsize="end"
        style="@style/font_size_24px_gray_"
        android:text="北京烤鸭"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/mar_pad_len_30px"
            android:layout_marginLeft="@dimen/mar_pad_len_20px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/text_orange"
                android:textSize="@dimen/text_size_22px"
                android:text="¥"
                />
            <TextView
                android:id="@+id/now_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/text_orange"
                android:textSize="@dimen/text_size_44px"
                android:text="19.01"
                />
            <TextView
                android:id="@+id/old_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/text_size_22px"
                android:text="¥33.1"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/buy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/shape_rect_orange"
            android:layout_marginRight="@dimen/mar_pad_len_20px"
            android:textSize="@dimen/text_size_32px"
            android:textColor="@color/white"
            android:text="一键下单"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>