<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/mar_pad_len_20px">

    <ImageView
        android:id="@+id/pay_type_iv"
        android:layout_width="@dimen/mar_pad_len_44px"
        android:layout_height="@dimen/mar_pad_len_44px" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mar_pad_len_34px"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pay_name_tv"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_32px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pay_type_tv"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_32px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/choose_iv"
        android:layout_width="@dimen/mar_pad_len_36px"
        android:layout_height="@dimen/mar_pad_len_36px"
        android:src="@mipmap/icon_payoptions_oval2"/>
</LinearLayout>