<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="70dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_circle_solid_white"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/headImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/head_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/headTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="系统提示"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 左对齐的显示信息 -->
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:gravity="center_vertical|left"
            android:lineSpacingMultiplier="1.3"
            android:padding="5dip"
            android:text="nihao"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />
        
        <!-- 居中显示的信息 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
	            android:id="@+id/messageView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="15dip"
	            android:layout_marginTop="15dip"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="15dp"
	            android:background="@color/white"
	            android:lineSpacingMultiplier="1.3"
	            android:padding="5dip"
	            android:text="nihao"
	            android:textColor="@color/black"
	            android:textSize="14sp"
	            android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialogLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >
        </LinearLayout>

        <View style="@style/view_detail_item_separator"
            android:layout_marginTop="13dp"/>
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/NEUTRAL_BUTTON"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="清空"
                android:visibility="gone"
                android:background="@null" />

            <Button
                android:id="@+id/NEGATIVE_BUTTON"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@null"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                android:text="取消"/>
			<View 
			    android:id="@+id/view"
			    android:layout_width="1dp"
			    android:layout_height="match_parent"
			    android:background="@color/white"
			    android:visibility="gone"
			    />
            <Button
                android:id="@+id/POSITIVE_BUTTON"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@null"
                android:visibility="gone"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>