<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@id/head_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/bg_header"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        >
        <TextView 
            android:id="@id/headTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在下载更新，请稍后..."
            android:textSize="@dimen/text_size_28px"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <ProgressBar 
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        >
        <TextView 
            android:id="@+id/progressNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="@dimen/text_size_26px"
            android:textColor="@color/text_gray_dark"
            android:background="@color/white"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="@dimen/text_size_26px"
            android:textColor="@color/text_gray_dark"
            android:text="%"
            android:background="@color/white"
            />
    </LinearLayout>
</LinearLayout>
