<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/history_llt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门搜索"
            style="@style/font_size_28px_gray_"
            android:layout_marginTop="@dimen/mar_pad_len_40px"
            android:layout_marginLeft="@dimen/mar_pad_len_20px"
            android:layout_marginBottom="@dimen/mar_pad_len_6px"
            />
        <com.ymd.client.component.widget.flowlayout.TagFlowLayout
            android:id="@+id/hot_flt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mar_pad_len_16px"
            android:layout_marginRight="@dimen/mar_pad_len_16px"
            app:max_select="-1"></com.ymd.client.component.widget.flowlayout.TagFlowLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史记录"
            style="@style/font_size_28px_gray_"
            android:layout_marginTop="@dimen/mar_pad_len_40px"
            android:layout_marginLeft="@dimen/mar_pad_len_20px"
            android:layout_marginBottom="@dimen/mar_pad_len_6px"
            />
        <com.ymd.client.component.widget.flowlayout.TagFlowLayout
            android:id="@+id/history_flt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mar_pad_len_16px"
            android:layout_marginRight="@dimen/mar_pad_len_16px"
            app:max_select="-1"></com.ymd.client.component.widget.flowlayout.TagFlowLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>